{
  "name": "Mohaiminul Islam Meshal — Portfolio",
  "short_name": "Meshal",
  "description": "Sales professional & photographer. Building relationships, capturing moments.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06141B",
  "theme_color": "#06141B"
}
